header{
    min-height: 75px;
    max-width: 420px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}
button{
    padding: 4px;
    background: #6d74dd;
    border-radius: 5%;
    font-size: 1.1rem;
    color: aliceblue;
}
.main{

    display: grid;
    position: relative;
    margin: auto;
    max-width: 420px;
    grid-gap: 2px;
    background: #6d74dd;
    padding: 2px;
    border: 1px solid #444;
    transition: all .5s ease-in;
    -webkit-transition: all .5s ease-in;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
}
.item{
    height: 90px;
    border: 1px solid #444;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background: #4daf97;
    border-radius: 5px;
}